GA_2_MatthewVargas/MainWindow.xaml

<Window x:Class="GA_2_MatthewVargas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GA_2_MatthewVargas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Label Content="Matthew Vargas  Guided Assignment 2" Canvas.Left="484" Canvas.Top="18" VerticalAlignment="Top" Width="284" Height="35" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center"/>
        <Label Content="Display your full name - Message box" Canvas.Left="28" Canvas.Top="18" Width="276" FontSize="16"/>
        <Button x:Name="btnFullName" Content="Display Full Name" Canvas.Left="35" Canvas.Top="163" Width="298" Height="26" Click="btnFullName_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="First Name" Canvas.Left="35" Canvas.Top="68" Height="30" Width="87" FontSize="16"/>
        <Label Content="Last Name" Canvas.Left="35" Canvas.Top="116" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="71" Width="120" FontSize="16"/>
        <TextBox x:Name="txtLastName" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="120" Width="120" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="txtLastName_TextChanged"/>
        <Label Content="Perform a Calculation - Label" Canvas.Left="28" Canvas.Top="217" Width="276" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Number 1" Canvas.Left="35" Canvas.Top="276" Height="30" Width="87" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Number 2" Canvas.Left="35" Canvas.Top="337" Height="30" Width="87" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber1" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="279" Width="120" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNumber2" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="340" Width="120" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" Canvas.Left="319" Canvas.Top="279" Height="23" Width="131" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Content="Subtract" Canvas.Left="319" Canvas.Top="340" Height="23" Width="131" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSubtract_Click"/>
        <TextBox x:Name="lblEquation" Canvas.Left="482" TextWrapping="Wrap" Text="result" Canvas.Top="314" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>
        <Label Content="Display the selected character - Message Box" Canvas.Left="417" Canvas.Top="63" Width="336" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Enter a word" Canvas.Left="383" Canvas.Top="115"/>
        <Label Content="Enter a number" Canvas.Left="371" Canvas.Top="163" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWord" Canvas.Left="494" TextWrapping="Wrap" Canvas.Top="119" Width="120" TextChanged="TxtWord_TextChanged"/>
        <TextBox x:Name="txtCharIndex" Canvas.Left="494" TextWrapping="Wrap" Canvas.Top="167" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="txtCharIndex_TextChanged"/>
        <TextBox x:Name="txtDisplayLetter" Canvas.Left="628" Canvas.Top="149" Width="140" TextChanged="TxtWord_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" FontSize="7"/>
        <Button x:Name="btnDisplayLetter" Content="Display Letter" Canvas.Left="496" Canvas.Top="203" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Click="BtnDisplayLetter_Click"/>
        <Label x:Name="lblNumberOfLetters" Content="" Canvas.Left="628" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="23" FontSize="7"/>
        <Label x:Name="plusorminus" Content="+/-" Canvas.Left="181" Canvas.Top="309"/>
    </Canvas>
</Window>
